.supplier_list {
  flex-direction: column;

  .add-btn {
    margin-top: 26px;
    margin-bottom: 18px;
  }
}

.isEn {
  .config-dialog{
    .t-form .t-form__label{
      width: 160px !important;
    }
  }
}
